{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sync.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sync.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
